language: node_js
node_js:
- node
deploy:
  provider: npm
  email: elcoosp@gmail.com
  api_key:
    secure: K/iAvVN78YBCPbZ1dVDZAy92+ZCNdI8En+vlPti67wtnnlLJ5SqTdcocto/Il8X+gXAVSztixHWDiHPtOmnwFt+H39/MIBEz2/Z08Edo+DIsNM0UAkC3UhVt5ihmWQ18eP1Q0N/O5/qkBBrUI9cHsLGvW1BBQmywA+DJy0TQapGOtsvHdezBon8YVfYzw4iW7P51vEjRXrAPPWZm5MAKy/yOe7edDxJ8Ujwn/s7W5Wbur2NbJOgq5Bo0GjbU9Jv7SvOqZOS9+cTtbbo19p8lDPLCYGzRVvYIIwCWlhVKg+XxXcDAK1RykThjK+tsU/LMMWm4Cqdfk2FmQVo0B5ox7bYvO6MBXzHpp6mSKIMfG5N2i79q/ddMnhL/1ZApbnCcePlJqpFSLJErmH1texMA72U6cGWMosJnPRExU63ItORtMcjjkI3r97pGGKsalvVE765DfncBmb8iiTO7P+5PaY8qx+/85UYTJhyUHQwpc64EUGecZxscVL/DzckvmnZT420YygicaEDdYaAau7GV9KgPMU8fdTsBnqepVLWsNWCmJK8cgyimpJe7Rqn4cyrpkMlZAAA4vljVPmzxzkePc3eGcIQLA1VhiQZ57Vip8wFvbs4NsfvyqQsG4fde62HYkvTwr1vKXz30kwgsFCRBp1sxdLzL7prz1O34xZQYU4o=
  on:
    tags: true
    all_branches: true
    repo: elcoosp/themmer
